import csv

# Your list of zip codes
zip_codes = [
    '60614', '60613', '60657', '60657', '60614', '60661', '60659', '60608', '60641', 
    '60639', '60019', '60624', '60616', '60638', '60618', '60124', '60104', '60608', 
    '60063', '60525', '60621', '60621', '60619', '60629', '60440', '60628', '60469', 
    '60469', '60406', '60501', '60827', '60409', '60452', '60644', '60641', '60195', 
    '60638', '60609', '60440', '60502', '60502', '60153', '60438', '60431', '60126', 
    '60148', '60124', '60428', '60132', '60132', '60827', '60620', '60137', '60436', 
    '60482', '60415', '60476', '60063', '60432', '60628', '60126', '60827', '60438', 
    '60132', '60164', '60564', '60188', '60469', '60480', '60457', '60428', '60482', 
    '60429', '60478', '60018', '60137', '60423', '60423', '46304', '46868', '46304', 
    '46368', '46408', '46408', '46307', '46409', '46342', '46385', '46405', '46307', 
    '46408', '46407', '46307', '46483', '46405', '46322', '46342', '46483', '46385', 
    '46311', '46311', '46342', '46319', '46385', '46308', '46868', None, '46308', 
    '46322', '46304', '46410', '46307', '46307', '46322', '46311', '46375', '46375', 
    '46322', '46375', '46373', '46375', '46373'
]

# Read the existing CSV and write the new one
with open('Zips.csv', 'r') as csvinput:
    with open('output.csv', 'w', newline='') as csvoutput:
        reader = csv.reader(csvinput)
        writer = csv.writer(csvoutput)
        
        # Read the header and write it as is
        header = next(reader)
        writer.writerow(header)
        
        # Write the rest of the rows with zip codes from the list
        for i, row in enumerate(reader):
            if i < len(zip_codes):
                row.append(zip_codes[i])  # Append the zip code to the row
            writer.writerow(row)  # Write the updated row

print("CSV file has been updated with zip codes.")
